language: java

jdk:
  - oraclejdk8

env:
  global:
    - secure: "HnDkZHSUhbjy/JxX1qmdLxJN4VobwIwWUQHvH5vAZXTe4Vuo2faLZVfvoLczB2j/zcPiJO69P5vq2JExVV9mLFROZoJI57XzEVKmndGxLr7fBrCR8/fIew1LoEL2sZczfu68JEYvMZ0tOkE7k2iURcVBufaPAtsrfHdnd6QDTeHrwQPMp6lk2zwOZWSQULFaNOjpDXtP+PK/qb63V61ljCcbC8B+FtzPXaiNCPsA/VyFLdM7PLxzVDWTTQoeYjEKsj+CxKEkVpIbaP29yciI+s8Ya7oIuUC5No3jxWovDU3VwhjJ9yMlDikggpUhbVbH7k/buQN9bnS6t7EpyNp/+31slEflA7Hg8P4TFEj9esiLHzaNPg0oZOPy5/W5l6kZ6OXXahkkW6hh7QKGqgxy8ZpvQS6ufV+ezEY3+wkPTjl3voDqJp4meqA/vMAI2rF8BPRMv4cT3FD0fL7lTNuzQOvs/fMiTqEheYScmJWcqgA7+Lgx8EliQMD8IJRa8C1B3pbhlw3fG851JadZauPwm1obDQD7XE17YKF+TFcORf828k0+B2/XJoZosFBU+j4M5OPfVZ6qYQkNUv77C6dPfW0JEUVot5RtyVFPYSEsL6Stt0c1sru5WJ9TZFG59gt4/PiCex+kMpgSe4qU53U0tpEDyxHZhlvH+VgFe7ddfpQ="
    - # ^^ OSSRH_JIRA_USERNAME
    - secure: "i6S2sfNapWTe2AwBOi77uALqmSnzPns1YYLl/+KAGT10umjCkb4BURViCvNzwjXegjzpSzJ4Es23fkbxRuQGbrRnTSixSqVgIYbJ6gq77WQshnI2meXePCXN+vViW9RYRzlOIXFJe4irBe1GkCzCNImJP1r+J+w23pxhTC6Xhoys5Mp6DtoRTgyV7IGgEMKEsbBGxu4aTXkjzka14M97ingVGaY9HbI+V1NCAezL23ZCKe4dyUMJtWUV8Ffnnn4oal9GKxb2Q4vytw37oGZYuJ1L/lbuRhOQzgE8zwSwJC36KySyBZYToc+ue5CY7Ma5fxmbx8XsbEvMqHM5W5TvAq6bGUXn2hR4oZHq79OvGyG+ACQGgkCgvSCOZcNAQM2RC3XoNlWEra/WygAHmWu0YjPnZ36TricfrXR237pq+Lu565Az2HJt3w3UbvhUszBHY+OetZGEE+uSAotQD4cITFqsMPool42O4rogDy0pvVyD7/b+K7SZxSdfegBJyc8EGLHWhxbrPK9u5ciEBafRrYOaCSu55ZIsJxLtoYU8pa0w85bxU54q5GhWLcT0cxU7v5YuT8BDzBhMP2sR9qhm7lVadoF4A7FQFk8GFRitlRB9LH+3Ic5AmECr1Vu5XSloEKWSXeJSyT9iOf3OZDQdky10MwBCXNpSOFXnezRQjDY="
    - # ^^ OSSRH_JIRA_PASSWORD
    - secure: "ezEyfkEOUgNvFxoPfHs7gXHTkyjwn1pome5uPyVo2mn32tw6w7orIO09hsi4XTScEgpobhs7Kt83nPuYcx8Jdjy/HQX0IdPRmRBymzzavJdS3g0XfqarEeYWOES3szH1d15i7cN1EzfNBKyNgOEDSwgquid1r2QLACyh/baoYMZd8PGfedNXIchObxmlyY+T10rQRHxbQKZcx3gd6C4qwU+vDVpV69d9xgwt5l791PlacKrV/BbaNnJcei42rnMTaoFjw2IP8NZ2Vqxc4a7QUrnBiheupSNMQn021Cfg5QkUmDZMFvXwXxfC9PXOj7U9oOIW3KmoQhyIPziZ3oanxGguXUi1ZhlY2ces57VxYvx2M2O/pbHuWuyJ4xhgBjpAf7gbn37p9S7NA+YezOmjcEflGHXPRwSQOUqoRb0xNce0OqVwoUR8cfdDX1VugOAMEjhU8IgtldyDGKtFRn/2CyVvbU0TXWqeTH/QLT28xPKSvzhw/0DZAYaqPFDrtZEu0bDttA1zU/+lYteqSHI7cr2+JV2+WI/AKvCiFIpSIOSLyKYMfnwXdIvbIbqpeajBkIp2XkSbqnr9Bjcsu7lmx1QQCgr3dZUtnG8FXofbNdXJACOwKN8lbjsXOyp/kC9yvesE2y1nnryZjDzDh/wnyXbSe6mzpAmK2lZbNPF+OhA="
    - # ^^ GPG_KEY_NAME
    - secure: "X9KOn8NBMXXjwCwayutAkM4Yk7GOMoMR/1b1XIdy1hgi7i6kJDa0RWOsc8C0mGhw5QxAgQXg/qq5+ZybstWJ8H/1bxiv6INQokYGzDO+bbIV0OjTLx/gsWsnVqnKTyrnVHEYkn/ZlVfexS3VpshSvCKuIVpyNeHGohpBg9ckNkAVro+7ldj5nO1cO6eCKhoLz1EUHv6IIWC6LgH0sTCReq5pbimc3LHOyhOi6t3cy+U26taxPDgRKRiMS/IEq3yiT0ZtrCPzogD2NeoMLwAri9J43c5XL4e4jw2tkNP936salT/gTf7NQdsZ9J7yjsuYBcK8M2grtuJyK1SEs04BGC5ehLPGBe21gi0/AxJmFovbqJxLvXJcZ0o5rNOVNKJ+u66zm/29Bi57EOWOGx8Emu0xPbSzsx4q8rT1BM7KAkDJuQ8FFCZtQTA51+XHEwd0U0j9umrM19t9/erDV6u5eldfKOKdmRvdqOu/zv9bnW887xY7OeoyNRTD/WxbBHJyPE2XwwbbRnEwa5e4J9ryWV89k0EoaS+IkFs22jHoXmUWVdUM44yESU45fZelugA35ONFisnnUHYMOjzvUZePF8OB5W02ZwC58Fe6dQyBO4bkic1lK7GSQt1qtTHLGNyImXKo3NqojGXdfRo3q6f3Lurqq6ZzGlYJxqH/+Q7BQ1o="
    - # ^^ GPG_PASSPHRASE

install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script: mvn test -B

cache:
  directories:
    - ~/.m2/repository

after_success:
  - ./cd/before-deploy.sh
  - ./cd/deploy.sh